body{
    overflow-x: hidden;
}
#bg {
    background-image: url('/images/bg.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

#full{
    
    height: 70vh;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-left: -30vw;
}
.text-left{
    margin-left: 30vw;
}
.text-shadow-orange {
    text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.8); /* Orange text shadow */
}
swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .loading {
    display: none;
    font-size: 2rem;
}
.error {
    color: #e53e3e;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}
.footer-icon {
    font-size: 1.5rem;
    transition: color 0.3s;
}
.footer-icon:hover {
    color: #2563eb; /* Tailwind blue-500 color */
}
html {
    scroll-behavior: smooth;
}
.form-icon {
    font-size: 1.25rem;
    color: #4a5568; /* Tailwind gray-700 color */
}
.form-icon:focus {
    color: #2563eb; /* Tailwind blue-500 color */
}
